.worldMap {
  display: grid;
  grid-template-columns: 1fr 9fr;
  grid-template-rows: 1fr 3fr;
  column-gap: 20px;
  grid-template-areas: 
    ". header"
    "batteryContainer mainPanel";
  padding: 20px;
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 
    "mainTitle progressBar subTitle"
    "fibonacciSequence fibonacciSequence  subTitle";
}

.mainTitle {
  grid-area: mainTitle;
  color: rgb(14, 165, 165);
}

.progressBar {
  grid-area: progressBar;
}

.subTitle {
  grid-area: subTitle;
  margin-left: 20px;
}

.topSubTitle {
  color: rgb(14, 165, 165);
  margin: 0;
  padding-top: 30px;
}

.bottomSubTitle {
  color: rgb(30,56,104);
  margin: 0;
}

.fibonacciSequence {
  grid-area: fibonacciSequence;
  display: grid;
  grid-template-columns: repeat(7, 1fr) repeat(5, 2fr) repeat(5, 3fr) repeat(13, 1fr);
  column-gap: 5px;
  border-top: 1px solid rgb(7,110,165);
}

.fiboNum{
  color: rgb(7,110,165);
  font-size: x-small;
  overflow: hidden;
}

.batteryContainer {
  grid-area: batteryContainer;
  display: grid;
  row-gap: 3px;
}

.batteryTitle {
  color: rgb(45,200,249);;
  width: 100%;
  height: 20px;
  margin: 0;
}

.batteryLevel {
  background-color: rgb(45,200,249);
}

.mainPanel {
  grid-area: mainPanel;
  display: grid;
  grid-template-columns: 1.5fr 4fr 2.5fr;
}

.squares {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 3px;
  row-gap: 3px;
  padding-top: 29px;
}

.square1 {
  background-color: rgb(1,23,69);
}

.square2 {
  background-color: rgb(17,38,113);
}

.square3 {
  background-color: rgb(45,200,249);
}

.square4 {
  background-color: rgb(7,110,165);
}

.globus {
  padding: 20px;
  margin-left: 30px;
  justify-self: center;
  align-self: center;
}

.descriptions {
  display: grid;
  align-items: center;
  row-gap: 10px;
}

.description {
  color: rgb(66, 126, 145);;
  font-size: 10px;
}